---

- name: FreeBSD ensure packages
  package:
    name: "{{ netdata_packages }}"
    state: present

- name: FreeBSD ensure Netdata is enabled in rc.conf
  command: sysrc -f /etc/rc.conf netdata_enable=YES
  register: sysrc_changed
  changed_when:  "'YES -> YES' not in sysrc_changed.stdout"
